.exercises {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items: center;
    min-height: 100vh;
    gap: 1rem;
}

.card {
    position: relative;
    height: 350px;
    text-align: center;
    background-color: #fdfdfd;
    border: 1px solid greenyellow;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.card img {
    width: 200px;
    height: 150px;
    object-fit: contain;
    border-radius: 10px;
    margin: auto;
    padding: 10px;
}

.exerciseName {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-align: center;
    color: black;
}

.description {
    font-size: 12px;
    margin: 1rem;
    color: black;
}

.like-button {
    position: absolute;
    top: 5px;
    right: 5px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 16px;

}