{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1330466124,
      "isDeleted": false,
      "id": "jtfRZRz3hNAxsbo5x7cIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.019962235744,
      "y": 307.9300996895413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.772705078125,
      "height": 42.25299072265625,
      "seed": 913036431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689593185907,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 284294516,
      "isDeleted": false,
      "id": "HhYcAv-hl9pI6S3OJvrWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.8942908490252,
      "y": 362.65309163290067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.60382080078125,
      "height": 34.843780517578125,
      "seed": 146820847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689593185907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 760071116,
      "isDeleted": false,
      "id": "_LsPSYGLZWRkulD1dydW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5872840130877,
      "y": 462.1544649239163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.7142333984375,
      "height": 18.429256848986924,
      "seed": 812738639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689593185907,
      "link": null,
      "locked": false,
      "fontSize": 14.74340547918954,
      "fontFamily": 1,
      "text": "No tienes cuenta?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No tienes cuenta?",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1782198004,
      "isDeleted": false,
      "id": "I_Va0Xv3Ts8riI-TD5_ZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.659610673244,
      "y": 278.3918459053616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.43304443359375,
      "height": 244.76988220214844,
      "seed": 74874351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689593185907,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 284912204,
      "isDeleted": false,
      "id": "6U9CeBhht1oDDPuiNM8Q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.537809435107,
      "y": 564.0878586366131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.772705078125,
      "height": 42.25299072265625,
      "seed": 1179612751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689593185907,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 511717492,
      "isDeleted": false,
      "id": "tpENsRPV5lMKclYfRw4Jl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.4121380483882,
      "y": 618.8108505799725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.60382080078125,
      "height": 34.843780517578125,
      "seed": 1422513263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689593185907,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 758137036,
      "isDeleted": false,
      "id": "Xj84Sh2IQMdSdS75ihbXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.3854046499507,
      "y": 668.5841965272381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.62200927734375,
      "height": 39.390380859375,
      "seed": 2090036879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689593185907,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 764019188,
      "isDeleted": false,
      "id": "Sp9xqmSUeEXY1lWLkP240",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.177457872607,
      "y": 534.5496048524334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.43304443359375,
      "height": 244.76988220214844,
      "seed": 1474713295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689593185907,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 1233536844,
      "isDeleted": false,
      "id": "9cdo-viyhk-f5ELnNjybt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.8203772748064,
      "y": 406.54014607626004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 49,
      "seed": 254806319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fFMOS7uch4jImu1zN8ka_"
        }
      ],
      "updated": 1689593185907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 777888628,
      "isDeleted": false,
      "id": "fFMOS7uch4jImu1zN8ka_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.2733355614237,
      "y": 418.7160299371896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.11994934082031,
      "height": 25,
      "seed": 982880545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689593185907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "entrar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9cdo-viyhk-f5ELnNjybt",
      "originalText": "entrar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 483,
      "versionNonce": 710376908,
      "isDeleted": false,
      "id": "J4jTS0Nol1_UhLDOEOkDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.5919781362788,
      "y": 702.9428162171794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 85,
      "seed": 2021759503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ryhkbaOqr6zdB60rKOZqy"
        }
      ],
      "updated": 1689593185907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1732318452,
      "isDeleted": false,
      "id": "ryhkbaOqr6zdB60rKOZqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.2892681605249,
      "y": 732.8907780167513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.63990783691406,
      "height": 25,
      "seed": 209813551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689593185907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registrar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J4jTS0Nol1_UhLDOEOkDm",
      "originalText": "registrar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "YVvwNzTcnZEJEw0C6JGV4",
      "type": "rectangle",
      "x": 295.75697725291786,
      "y": 41.661966749531416,
      "width": 793.5758165524574,
      "height": 1080.8735833268288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1623218164,
      "version": 104,
      "versionNonce": 2025710668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689593185907,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1706710644,
      "isDeleted": false,
      "id": "N5jWB05pGd9KnwV8FEjBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.2100408487483,
      "y": 39.68839508226415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 793.5758165524574,
      "height": 1080.8735833268288,
      "seed": 517417588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689593185907,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 38398156,
      "isDeleted": false,
      "id": "LTtV7tCyFhaeDzLNT_wcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.6653416861409,
      "y": 1145.0413868363644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 793.5758165524574,
      "height": 1080.8735833268288,
      "seed": 357236684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689592678663,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 239000052,
      "isDeleted": false,
      "id": "gwIzHFfR-mul4olgUm6AC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.7601266480556,
      "y": 1149.4819298943553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 793.5758165524574,
      "height": 1080.8735833268288,
      "seed": 1010336244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689592678663,
      "link": null,
      "locked": false
    },
    {
      "id": "mtSyEkoh1JyJkaimPaTAB",
      "type": "text",
      "x": 25.839441932912678,
      "y": 192.64295922359372,
      "width": 178.77593994140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1643353932,
      "version": 141,
      "versionNonce": 714308300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689593185907,
      "link": null,
      "locked": false,
      "text": "FrontPage",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "FrontPage",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "m4exwCOTLlJCZr8uYF2SD",
      "type": "text",
      "x": 1984.3463804574865,
      "y": 164.47458752028382,
      "width": 202.64393615722656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1222038604,
      "version": 200,
      "versionNonce": 378497012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689593185907,
      "link": null,
      "locked": false,
      "text": "AllWorkouts",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "AllWorkouts",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "R_j8aVZ1PasQ3NHfZgQ-E",
      "type": "ellipse",
      "x": 353.2931460688642,
      "y": 71.12699154275046,
      "width": 74.80799513650595,
      "height": 72.48596902948546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 965892940,
      "version": 100,
      "versionNonce": 1785872716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689593185907,
      "link": null,
      "locked": false
    },
    {
      "id": "qxgN_a8lZ8KYD1d7L0IdY",
      "type": "rectangle",
      "x": 1228.968982107157,
      "y": 293.6810759680222,
      "width": 637.3910470196015,
      "height": 257.3342681700508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1418820468,
      "version": 127,
      "versionNonce": 1573276020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689593185907,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 2142517196,
      "isDeleted": false,
      "id": "w5GEdC3PY8DVMrISaDBFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.0404930060088,
      "y": 570.5940567477242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637.3910470196015,
      "height": 257.3342681700508,
      "seed": 942543476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689593185907,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 782564084,
      "isDeleted": false,
      "id": "aH1pppDcPms_DevQbpYo2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.1559806244006,
      "y": 845.0945800364007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637.3910470196015,
      "height": 257.3342681700508,
      "seed": 981510772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689593185907,
      "link": null,
      "locked": false
    },
    {
      "id": "qthVAGeDjcbKdftom49eO",
      "type": "ellipse",
      "x": 1180.8952259273492,
      "y": 69.38017772006694,
      "width": 82.29726543802529,
      "height": 74.39755621078882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 334927220,
      "version": 147,
      "versionNonce": 913530444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689593185907,
      "link": null,
      "locked": false
    },
    {
      "id": "3jv4p3G0AdgZWMSYlKp8X",
      "type": "rectangle",
      "x": 1795.0358680820773,
      "y": 997.8050152561852,
      "width": 133.00434281958314,
      "height": 123.5380465926385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1940099148,
      "version": 139,
      "versionNonce": 598834292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689593185907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 795860940,
      "isDeleted": false,
      "id": "EQZbcTCrw-BXlXCocNW5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.55383638982494,
      "y": 1256.4242433188736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.96388244628906,
      "height": 45,
      "seed": 1752019276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689592678663,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AllExercises",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AllExercises",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "rDn0mDZpQ-5he5Zdp2cau",
      "type": "arrow",
      "x": 1992.467237023959,
      "y": 1048.9702372926974,
      "width": 297.28631915658,
      "height": 3.0971111601512575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1804989428,
      "version": 106,
      "versionNonce": 1200207052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689593185907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.28631915658,
          3.0971111601512575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 380751348,
      "isDeleted": false,
      "id": "2kxV2akBQiYbgPivt-frW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.524639339583,
      "y": 564.496679143841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 370.5538609998693,
      "height": 550.2825680698417,
      "seed": 1254445388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689593185907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1083259724,
      "isDeleted": false,
      "id": "2x54613XMm7yxBBDb2Ahm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2429.9255664507564,
      "y": 726.5542101010756,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 162.64791870117188,
      "height": 45,
      "seed": 183657676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689593185907,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ejercicios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicios",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 950792052,
      "isDeleted": false,
      "id": "gz8rKasQekOTmWD3owRGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.955020866145,
      "y": 819.9320137709785,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 86.21995544433594,
      "height": 45,
      "seed": 1677140596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689593185907,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Likes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Likes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1810100684,
      "isDeleted": false,
      "id": "zhctnlYOJmq8CyKdAtzTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2439.71884772255,
      "y": 916.9104394224402,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 166.64393615722656,
      "height": 45,
      "seed": 537425652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689593185907,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Favoritos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favoritos",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 702931188,
      "isDeleted": false,
      "id": "d1ZmfcJ7e7qtn3jyJm3it",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2418.206159392488,
      "y": 1016.1407464132529,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 237.09591674804688,
      "height": 45,
      "seed": 600584524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689593185907,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cerrar Sesion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cerrar Sesion",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 410459508,
      "isDeleted": false,
      "id": "GSbVqySjpP_YXdFwdvg9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.91035866238144,
      "y": 1391.0432785584376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637.3910470196015,
      "height": 257.3342681700508,
      "seed": 2036244212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689592687034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 606774220,
      "isDeleted": false,
      "id": "rreV1w-cbxYIM7_G6rdqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.9818695612332,
      "y": 1667.9562593381395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637.3910470196015,
      "height": 257.3342681700508,
      "seed": 798400628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689592687034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 68898548,
      "isDeleted": false,
      "id": "HpyfOIx-G0KvC02652rlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.0973571796251,
      "y": 1942.456782626816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637.3910470196015,
      "height": 257.3342681700508,
      "seed": 844263924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689592687034,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 524111988,
      "isDeleted": false,
      "id": "84Pl2ZkKzPmGgCzc7Lh-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.83660248257365,
      "y": 1166.7423803104823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.29726543802529,
      "height": 74.39755621078882,
      "seed": 1219331316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689592687034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 2052399308,
      "isDeleted": false,
      "id": "wbL2EaBeMP2yKLBGbs0g2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.9772446373017,
      "y": 2095.1672178466006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 133.00434281958314,
      "height": 123.5380465926385,
      "seed": 1075365492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689592687034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1807745612,
      "isDeleted": false,
      "id": "LBm_amIZ70Qz4uLrLENAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.993302149623,
      "y": 1246.5172858426142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.21995544433594,
      "height": 45,
      "seed": 1539595724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689592698487,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Likes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Likes",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "I0rWVFy2FjR50Uw_2AZny",
      "type": "ellipse",
      "x": 1446.9187743604007,
      "y": 1197.778668081099,
      "width": 149.16537630556695,
      "height": 137.37437955179576,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 837884020,
      "version": 136,
      "versionNonce": 438540620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689593369445,
      "link": null,
      "locked": false
    },
    {
      "id": "vw_1De3egN0V3AdCuo0Z9",
      "type": "rectangle",
      "x": 1276.5697784973854,
      "y": 1494.4851525400088,
      "width": 185.71418965221073,
      "height": 166.86051120102707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1708305780,
      "version": 51,
      "versionNonce": 705774324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689592720871,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1993378932,
      "isDeleted": false,
      "id": "fdTnTn2ANWgwPkd41zDqH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1582.679742734057,
      "y": 1490.2531756701258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.71418965221073,
      "height": 166.86051120102707,
      "seed": 2052375668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689592726264,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1663777484,
      "isDeleted": false,
      "id": "Qx-ggPfOxB8RRpvaPZVem",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.5255561465174,
      "y": 1720.3621447037017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.71418965221073,
      "height": 166.86051120102707,
      "seed": 1399774708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689592729724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 560570484,
      "isDeleted": false,
      "id": "olJf8xpA08le2ui6CaYSJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.7364770537497,
      "y": 1722.7406882553498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.71418965221073,
      "height": 166.86051120102707,
      "seed": 974258508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689592732926,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 975622260,
      "isDeleted": false,
      "id": "wqrApUrV5XsXsZmPkwu2c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.5884823655751,
      "y": 1945.3466736154314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.71418965221073,
      "height": 166.86051120102707,
      "seed": 1908765172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689592735760,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 268467532,
      "isDeleted": false,
      "id": "PQginuT5tGn82b_sOs5uH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.2808413733592,
      "y": 2102.952485903776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 133.00434281958314,
      "height": 123.5380465926385,
      "seed": 1222394740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689592741809,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 2052190452,
      "isDeleted": false,
      "id": "ytez7j8jGZfHw5LpnRHaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.65875826946876,
      "y": 2259.621230597491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 793.5758165524574,
      "height": 1080.8735833268288,
      "seed": 2115392332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689592782363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1086709068,
      "isDeleted": false,
      "id": "H6j3rAVGZOo-tAw_rH3Wi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.504223586129456,
      "y": 2355.7197433989854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.64393615722656,
      "height": 45,
      "seed": 1762003404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689592793245,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Favoritos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favoritos",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 462125300,
      "isDeleted": false,
      "id": "wxfAgEbsYGEkx9VQecH4S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.8174059818143,
      "y": 2325.0137513844215,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 149.16537630556695,
      "height": 137.37437955179576,
      "seed": 2042294348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689593336577,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1391615052,
      "isDeleted": false,
      "id": "76ZTjZEUwFv_mVXu09-vM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.46841011879906,
      "y": 2604.6244532431447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 516.1710861928382,
      "height": 166.86051120102707,
      "seed": 537855692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689592803429,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 822679796,
      "isDeleted": false,
      "id": "gdbcnOIwLVXIIWbPbfVcP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.34419384189687,
      "y": 2807.0904335546097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 516.346836037698,
      "height": 166.86051120102707,
      "seed": 482132940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689592808962,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 390351092,
      "isDeleted": false,
      "id": "uZ4jfXKgufMSpSOlOpI11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.4871139869888,
      "y": 3008.5649602480335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.3263327906359,
      "height": 166.86051120102707,
      "seed": 1289699532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689592812828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1952962292,
      "isDeleted": false,
      "id": "tRFOrgnonZWhaC9the_ut",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.1794729947728,
      "y": 3213.0917866069117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 133.00434281958314,
      "height": 123.5380465926385,
      "seed": 458573644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689592782363,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 916117236,
      "isDeleted": false,
      "id": "NEQv4eUb5al6tTmlN-vwe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.8570916888145,
      "y": 2252.7921205754806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 793.5758165524574,
      "height": 1080.8735833268288,
      "seed": 1776111052,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689592828807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 263516236,
      "isDeleted": false,
      "id": "7PbwEPxC4K9gAlmTR7p70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.229499330813,
      "y": 2344.217276070581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.8936854496653,
      "height": 53.63229735446407,
      "seed": 1728689228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689592879218,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 158451148,
      "isDeleted": false,
      "id": "WafDCmQ_sifSN50Pu2Xdw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.616032947223,
      "y": 2574.7911459030543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637.3910470196015,
      "height": 257.3342681700508,
      "seed": 2128956108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689592869579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 834074228,
      "isDeleted": false,
      "id": "c4huIQITYRPUMFpAs9anJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.5045584759905,
      "y": 2925.3399509928427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637.3910470196015,
      "height": 257.3342681700508,
      "seed": 1946816844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689592866539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 646580852,
      "isDeleted": false,
      "id": "E4g0i2rvCFbY36QcuGr4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.99080899269,
      "y": 2299.5379176631563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.2359619140625,
      "height": 35,
      "seed": 2018979404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689592879218,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Buscar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscar",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 1470057332,
      "isDeleted": false,
      "id": "oOLxaBMXWOMFCLv_eO1_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.5422767674152,
      "y": 2282.4839032132836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.29726543802529,
      "height": 74.39755621078882,
      "seed": 1014203596,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689592828807,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1835292108,
      "isDeleted": false,
      "id": "VPlL54ABy4ZiccFUTnPRL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.6829189221432,
      "y": 3210.908740749402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 133.00434281958314,
      "height": 123.5380465926385,
      "seed": 398527308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689592828807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 91805684,
      "isDeleted": false,
      "id": "c357Ion2Nw-TL4_lkNevT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.5310751392528,
      "y": 2332.9217231665393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.46392822265625,
      "height": 45,
      "seed": 1435375948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689592846779,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SearchPage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SearchPage",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1381379060,
      "isDeleted": false,
      "id": "xJ2KA7fwBq2Wz_c3uARNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.3054353009584,
      "y": 2521.351615182069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.65989685058594,
      "height": 35,
      "seed": 1295580532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689592938550,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Entrenamientos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrenamientos",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 2037631180,
      "isDeleted": false,
      "id": "n72MkKr-LgYNB2-bMAqoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.3588813836602,
      "y": 2870.561271222787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.50393676757812,
      "height": 35,
      "seed": 142276724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689592899179,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ejercicios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicios",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 949737548,
      "isDeleted": false,
      "id": "JI2R6On5bu4mcnYLd8PR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2449.355123207446,
      "y": 637.7714215618458,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 123.73196411132812,
      "height": 45,
      "seed": 2022005748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689593185907,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Buscar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscar",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "SO1oyYDxVWTpvf3rgJuGW",
      "type": "rectangle",
      "x": 1690.1307765186539,
      "y": 2347.2604872765232,
      "width": 54.11575287529104,
      "height": 51.37849021471993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1782245836,
      "version": 72,
      "versionNonce": 448351604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689593073253,
      "link": null,
      "locked": false
    },
    {
      "id": "DpwtlKmi3B3o5TpDukeeJ",
      "type": "arrow",
      "x": 1764.7692872671169,
      "y": 2391.2545062736954,
      "width": 581.6780668852548,
      "height": 188.3998426141975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 40072140,
      "version": 52,
      "versionNonce": 1546871924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689593076773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          581.6780668852548,
          188.3998426141975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9AaE1orUTloiLaNc40v1Y",
      "type": "rectangle",
      "x": 2394.66728252771,
      "y": 2536.5018306753327,
      "width": 447.27754997849615,
      "height": 370.2518179312565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1048202444,
      "version": 101,
      "versionNonce": 159728076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689593082205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1912766540,
      "isDeleted": false,
      "id": "-ptiMx8y-ZshB-L1Ne42w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2499.0031447814927,
      "y": 2597.294873472378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.419921875,
      "height": 45,
      "seed": 499549516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689593101199,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Entrenamientos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entrenamientos",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 2041581004,
      "isDeleted": false,
      "id": "BEokmaBeG_teshruEHDcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2504.749192779799,
      "y": 2687.6600013223206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.64791870117188,
      "height": 45,
      "seed": 1776553292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689593106650,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ejercicios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicios",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 43423692,
      "isDeleted": false,
      "id": "OX-qO5Vz6SIDabmhghwY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2514.4467291059236,
      "y": 2780.6578691107165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.31599426269531,
      "height": 45,
      "seed": 1225263820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689593112925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Todo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todo",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "zd0foIIhmHkKO_F0OtU_G",
      "type": "line",
      "x": 2421.9188383874384,
      "y": 2656.1884526549284,
      "width": 379.2459221836825,
      "height": 0.21537759622151498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1846132300,
      "version": 60,
      "versionNonce": 1269446644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689593118943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.2459221836825,
          0.21537759622151498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 924679628,
      "isDeleted": false,
      "id": "Z0gysw1eZQPorLdxJ-2Rh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2440.7859332653843,
      "y": 2759.1876614495927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 379.2459221836825,
      "height": 0.21537759622151498,
      "seed": 1191647604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689593123347,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          379.2459221836825,
          0.21537759622151498
        ]
      ]
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1331468916,
      "isDeleted": false,
      "id": "QCD4wenInHo620Ck-ebTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.4923290895051,
      "y": 1321.8870044436985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.3919219970703,
      "height": 45,
      "seed": 1707855348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689593155856,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EJERCICIOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EJERCICIOS",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 300262004,
      "isDeleted": false,
      "id": "JezH37uBcZgJoX92nt9H7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.632318061786,
      "y": 220.3948842627725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.4759216308594,
      "height": 45,
      "seed": 2049359180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689593185907,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ENTRENAMIENTOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTRENAMIENTOS",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1831807988,
      "isDeleted": false,
      "id": "lHjFsuwZe2rZ4EKBtLiYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.22205540093785,
      "y": 2543.1303117402044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466.75982666015625,
      "height": 35,
      "seed": 494261964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689593361697,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ENTRENAMIENTOS GUARDADOS:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTRENAMIENTOS GUARDADOS:",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1514852428,
      "isDeleted": false,
      "id": "7lEuVm_JadxsIdCXODLXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.8489135592845,
      "y": 1412.770279399887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.35986328125,
      "height": 35,
      "seed": 1460675316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1689593420195,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EJERCICIOS QUE ME GUSTAN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EJERCICIOS QUE ME GUSTAN",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}